StickManFight/StickManFight/Fight.xaml

<Page x:Class="StickManFight.Fight"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StickManFight"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="515"
      Title="Fight">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="135*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="Header" HorizontalAlignment="Center" TextWrapping="Wrap" Text="GET READY!" VerticalAlignment="Center" TextAlignment="Center" Width="500" Height="30" FontSize="20" FontWeight="Bold"/>
        <Rectangle Name="HPbg1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="150" Margin="10,0,0,20" Grid.Row="1" Stroke="Black" VerticalAlignment="Bottom" Width="20"/>
        <Rectangle Name="HPbg2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="150" Margin="480,0,0,20" Grid.Row="1" Stroke="Black" VerticalAlignment="Bottom" Width="20"/>
        <Rectangle Name="HP1" Fill="LightGreen" HorizontalAlignment="Left" Height="150" Margin="10,0,0,20" Grid.Row="1" Stroke="Black" VerticalAlignment="Bottom" Width="20"/>
        <Rectangle Name="HP2" Fill="LightGreen" HorizontalAlignment="Left" Height="150" Margin="480,0,0,20" Grid.Row="1" Stroke="Black" VerticalAlignment="Bottom" Width="20"/>
        <Button Name="Btn1" Content="ATTACK - (_A)" HorizontalAlignment="Left" Margin="50,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150" Height="41" Click="Attack1Button_Click" IsEnabled="False"/>
        <Button Name="Btn2" Content="ATTACK - (_L)" HorizontalAlignment="Left" Margin="300,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150" Height="41" Click="Attack2Button_Click" IsEnabled="False"/>
        <Image Name="FighterImg1" Source="./Resources/Idle1.png" HorizontalAlignment="Left" Height="150" Margin="50,100,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150"/>
        <Image Name="FighterImg2" Source="Resources/Idle2.png" HorizontalAlignment="Left" Height="150" Margin="300,100,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150"/>
        <Button Name="OverviewButton" Content="Overview" HorizontalAlignment="Left" Margin="200,240,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Click="OverviewButton_Click" Visibility="Hidden"/>


    </Grid>
</Page>
