StickManFight/StickManFight/InputInfo.xaml

<Page x:Class="StickManFight.InputInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StickManFight"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="515"
      Title="InputInfo">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="135*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="Header" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Input StickMan Info" VerticalAlignment="Center" Width="200" Height="30" FontSize="20" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="307,59,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Name :" TextAlignment="Right" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="18,97,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Nationality :" TextAlignment="Right" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="287,97,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Nationality" TextAlignment="Right" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="44,59,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Name :" TextAlignment="Right" VerticalAlignment="Top"/>

        <TextBox Name="Name1" HorizontalAlignment="Left" Height="23" Margin="95,56,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Name2" HorizontalAlignment="Left" Height="23" Margin="352,56,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label Content="Fighter 1" HorizontalAlignment="Left" Margin="95,10,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Fighter 2" HorizontalAlignment="Left" Margin="352,10,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold"/>

        <ComboBox Name="ComboBox1" HorizontalAlignment="Left" Margin="95,95,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120">

            <ComboBoxItem Name="Select" HorizontalAlignment="Left" Width="118" IsSelected="true">
                <TextBlock>Select Nationality</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem Name="Denmark" HorizontalAlignment="Left" Width="118">
                <StackPanel Orientation="Horizontal" Width="108">
                    <Image Source="./Resources/denmark.png"/>
                    <TextBlock Margin="8,0,0,0">Denmark</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem Name="Germany" HorizontalAlignment="Left" Width="118">
                <StackPanel Orientation="Horizontal" Width="108">
                    <Image Source="./Resources/germany.png"/>
                    <TextBlock Margin="8,0,0,0">Germany</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem Name="USA" HorizontalAlignment="Left" Width="118">
                <StackPanel Orientation="Horizontal" Width="108">
                    <Image Source="./Resources/usa.png"/>
                    <TextBlock Margin="8,0,0,0">USA</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem Name="Japan" HorizontalAlignment="Left" Width="118">
                <StackPanel Orientation="Horizontal" Width="108">
                    <Image Source="./Resources/japan.png"/>
                    <TextBlock Margin="8,0,0,0">Japan</TextBlock>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>
        <ComboBox Name="ComboBox2" HorizontalAlignment="Left" Margin="352,95,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Name="Select1" HorizontalAlignment="Left" Width="118" IsSelected="true">
                <TextBlock>Select Nationality</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem Name="Denmark1" HorizontalAlignment="Left" Width="118">
                <StackPanel Orientation="Horizontal" Width="108">
                    <Image Source="./Resources/denmark.png"/>
                    <TextBlock Margin="8,0,0,0">Denmark</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem Name="Germany1" HorizontalAlignment="Left" Width="118">
                <StackPanel Orientation="Horizontal" Width="108">
                    <Image Source="./Resources/germany.png"/>
                    <TextBlock Margin="8,0,0,0">Germany</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem Name="USA1" HorizontalAlignment="Left" Width="118">
                <StackPanel Orientation="Horizontal" Width="108">
                    <Image Source="./Resources/usa.png"/>
                    <TextBlock Margin="8,0,0,0">USA</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem Name="Japan1" HorizontalAlignment="Left" Width="118">
                <StackPanel Orientation="Horizontal" Width="108">
                    <Image Source="./Resources/japan.png"/>
                    <TextBlock Margin="8,0,0,0">Japan</TextBlock>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>
        <Button Content="Next" HorizontalAlignment="Left" Margin="381,240,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Click="NextButton_Click"/>

    </Grid>
</Page>
