StickManFight/StickManFight/InputStats.xaml

<Page x:Class="StickManFight.InputStats"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StickManFight"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="515"
      Title="InputStats">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="135*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Header" Text="Input StickMan Stats" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" Height="30" FontSize="20" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,99,0,0" Grid.Row="1" TextWrapping="Wrap" Text="AttackMax :" TextAlignment="Right" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="44,59,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Health :" TextAlignment="Right" VerticalAlignment="Top"/>
        <TextBlock Text="Health :" HorizontalAlignment="Left" Margin="306,62,0,0" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Right" VerticalAlignment="Top"/>
        <TextBlock Text="AttackMax :" HorizontalAlignment="Left" Margin="287,99,0,0" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Right" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,139,0,0" Grid.Row="1" TextWrapping="Wrap" Text="BlockMax :" TextAlignment="Right" VerticalAlignment="Top"/>
        <TextBlock Text="BlockMax :" HorizontalAlignment="Left" Margin="292,139,0,0" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Right" VerticalAlignment="Top"/>

        <Label Name="Fighter1Name" Content="" HorizontalAlignment="Left" Margin="95,10,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Name="Fighter2Name" Content="" HorizontalAlignment="Left" Margin="352,10,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold"/>

        <TextBox Name="Health1" HorizontalAlignment="Left" Height="23" Margin="95,56,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Health1_TextChanged"/>
        <TextBox Name="Health2" HorizontalAlignment="Left" Height="23" Margin="352,56,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Health2_TextChanged"/>
        <TextBox Name="AttMax1" HorizontalAlignment="Left" Height="23" Margin="95,95,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="AttMax1_TextChanged"/>
        <TextBox Name="AttMax2" HorizontalAlignment="Left" Height="23" Margin="352,95,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="AttMax2_TextChanged"/>
        <TextBox Name="BloMax1" HorizontalAlignment="Left" Height="23" Margin="95,135,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="BloMax1_TextChanged"/>
        <TextBox Name="BloMax2" HorizontalAlignment="Left" Height="23" Margin="352,135,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="BloMax2_TextChanged"/>

        <Button Content="Next" HorizontalAlignment="Left" Margin="381,240,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Click="NextButton_Click"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="256,240,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Click="BackButton_Click"/>
        
        <Label Name="errHealth1" Content="" HorizontalAlignment="Left" Margin="95,74,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="8" Height="21" Width="120" HorizontalContentAlignment="Right" Foreground="Red"/>
        <Label Name="errHealth2" Content="" HorizontalAlignment="Left" Margin="352,74,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="8" Height="21" Width="120" HorizontalContentAlignment="Right" Foreground="Red"/>
        <Label Name="errAttMax1" Content="" HorizontalAlignment="Left" Margin="95,113,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="8" Height="21" Width="120" HorizontalContentAlignment="Right" Foreground="Red"/>
        <Label Name="errAttMax2" Content="" HorizontalAlignment="Left" Margin="352,113,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="8" Height="21" Width="120" HorizontalContentAlignment="Right" Foreground="Red"/>
        <Label Name="errBloMax1" Content="" HorizontalAlignment="Left" Margin="95,152,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="8" Height="21" Width="120" HorizontalContentAlignment="Right" Foreground="Red"/>
        <Label Name="errBloMax2" Content="" HorizontalAlignment="Left" Margin="352,152,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="8" Height="21" Width="120" HorizontalContentAlignment="Right" Foreground="Red"/>


    </Grid>
</Page>
