StickManFight/StickManFight/MainMenu.xaml

<Page x:Class="StickManFight.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StickManFight"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="515"
      Title="MainMenu">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="135*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="Header" HorizontalAlignment="Center" TextWrapping="Wrap" Text="StickManFight!" VerticalAlignment="Center" Height="30" FontSize="20" FontWeight="Bold"/>


        <Button Name="QuickFightButton" Content="Quick Fight!" Grid.Row="1" HorizontalAlignment="Left" Margin="50,20,0,0" VerticalAlignment="Top" Width="150" Click="QuickFightButton_Click"/>
        <Button Name="CustomFightButton" Content="Custom Fight!" Grid.Row="1" HorizontalAlignment="Left" Margin="50,70,0,0" VerticalAlignment="Top" Width="150" Click="CustomFightButton_Click"/>
        <Button Name="FightHistoryButton" Content="Fight History" Grid.Row="1" HorizontalAlignment="Left" Margin="50,120,0,0" VerticalAlignment="Top" Width="150" Click="FightHistoryButton_Click"/>
        <Button Name="ExitButton" Content="Exit" Grid.Row="1" HorizontalAlignment="Left" Margin="50,170,0,0" VerticalAlignment="Top" Width="150" Click="ExitButton_Click"/>
        <Image Source="./Resources/Attack2.png" Grid.Row="1" HorizontalAlignment="Left" Height="170" Margin="291,40,0,0" VerticalAlignment="Top" Width="179"/>


    </Grid>
</Page>
